[gd_scene load_steps=2 format=3 uid="uid://dacutnkwxu6d7"]

[ext_resource type="Script" uid="uid://bybxvfd47folq" path="res://scenes/UI/ui.gd" id="1_suays"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_suays")

[node name="TestButton" type="Button" parent="."]
layout_mode = 0
offset_left = 114.0
offset_top = 105.0
offset_right = 192.0
offset_bottom = 136.0
text = "Press Me"

[node name="TestLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 210.0
offset_top = 105.0
offset_right = 433.0
offset_bottom = 136.0

[connection signal="pressed" from="TestButton" to="." method="_on_test_button_pressed"]
