[gd_scene load_steps=12 format=3 uid="uid://dbqrwjkpwj1rn"]

[ext_resource type="Script" uid="uid://d3t2svyp1740u" path="res://scenes/main/main_xr.gd" id="1_j6ddo"]
[ext_resource type="PackedScene" uid="uid://c7t0qooxsi3vb" path="res://scenes/xr_player/xr_player.tscn" id="2_be6s4"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="3_cbtg8"]
[ext_resource type="PackedScene" uid="uid://dacutnkwxu6d7" path="res://scenes/UI/videocontrolui.tscn" id="4_t3k56"]
[ext_resource type="PackedScene" uid="uid://dl1ik8q2vaqe2" path="res://scenes/UI/test/test_panel.tscn" id="5_0f7ma"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_l5qah"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_bdica"]
sky_material = SubResource("ProceduralSkyMaterial_l5qah")

[sub_resource type="Environment" id="Environment_lkshg"]
background_mode = 2
sky = SubResource("Sky_bdica")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_l5qah"]
size = Vector3(10, 0.1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l5qah"]
albedo_color = Color(0.174985, 0.174985, 0.174985, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bdica"]
material = SubResource("StandardMaterial3D_l5qah")
size = Vector3(10, 0.1, 10)

[node name="MainXR" type="Node3D"]
script = ExtResource("1_j6ddo")
video_uri = "https://dash.akamaized.net/akamai/bbb_30fps/bbb_30fps.mpd"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lkshg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0315933, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_l5qah")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_bdica")

[node name="XROrigin3D" parent="." instance=ExtResource("2_be6s4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.129055, 0)

[node name="BoneAttachment3D" parent="XROrigin3D/LeftTrackedHand/LeftHandHumanoid2/LeftHandHumanoid/Skeleton3D" index="2"]
transform = Transform3D(0.0148923, 0.3927, 0.919546, -0.993092, 0.112853, -0.0321113, -0.116383, -0.912716, 0.391668, -0.0111001, 0.0429431, -0.171614)

[node name="BoneAttachment3D" parent="XROrigin3D/RightTrackedHand/RightHandHumanoid2/RightHandHumanoid/Skeleton3D" index="2"]
transform = Transform3D(0.0190384, -0.392689, -0.919474, 0.993227, 0.112853, -0.0276318, 0.114616, -0.912721, 0.392177, 0.0111, 0.042943, -0.171613)

[node name="CompLayer" type="OpenXRCompositionLayerQuad" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04548, -0.922102)
use_android_surface = true
android_surface_size = Vector2i(1920, 1080)
sort_order = -1
enable_hole_punch = true
XR_FB_composition_layer_image_layout/vertical_flip = true
quad_size = Vector2(1.6, 0.9)

[node name="VideoControls2DIn3D" parent="XROrigin3D/CompLayer" instance=ExtResource("3_cbtg8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.113051, 0.00299996)
screen_size = Vector2(1.6, 0.9)
collision_layer = 5242880
scene = ExtResource("4_t3k56")
viewport_size = Vector2(800, 450)
scene_properties_keys = PackedStringArray("videocontrolui.gd")

[node name="Viewport2Din3D" parent="." instance=ExtResource("3_cbtg8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.19652, 1.12225, 0)
screen_size = Vector2(1.6, 0.9)
scene = ExtResource("5_0f7ma")
viewport_size = Vector2(700, 300)
transparent = 0
scene_properties_keys = PackedStringArray("test_panel.gd")

[editable path="XROrigin3D"]
[editable path="XROrigin3D/LeftTrackedHand/LeftHandHumanoid2"]
[editable path="XROrigin3D/RightTrackedHand/RightHandHumanoid2"]
